<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Materion Healthy Weight Showdown Kickoff</title>
</head>

<body style="margin:0px; padding:0px; background-color:#333333;">

<!--Container Table--> 
<!--[if lte mso 15]>
<table cellpadding="0" cellspacing="0" style="width:640px;" align="center">
<tr>
<td>
<![endif]-->
<table cellpadding="0" cellspacing="0" align="left" style="background-color:#ffffff; width:100%; max-width:640px;">
  <tr>
  
  <td><!--View on web-->
    
    <table cellpadding="0" cellspacing="0" style="background-color:#ffffff; width:100%;">
      <tr>
        <td style="width:100%; padding:20px; font-family: Arial, 'san-serif'; font-size:12px; color:#333333; font-weight:normal;" align="center"> To view this email as a web page, click <a href="%%view_email_url%%" style="color:#0891CC;">here</a>. </td>
      </tr>
    </table>
    
    <!--End view on web--> 
    
    <!--Track Label-->
    
    <table cellpadding="0" cellspacing="0" style="background-color:#989898; width:100%;">
      <tr>
        <td style="width:100%; padding:20px; font-family: Arial, 'san-serif'; font-size:20px; color:#ffffff; font-weight:normal;"> On.Track: Weight Management </td>
      </tr>
    </table>
    
    <!--End Track Label--> 
    
    <!--Track Intro-->
    
    <table cellpadding="0" cellspacing="0" style="padding:20px; background-color:#133055;; width:100%;">
      <tr valign="top" align="center">
        <td style="display:inline-block; width:135px; line-height:0px;"><table>
            <tr>
              <td><img src="http://image.livehealthier-email.com/lib/fe9612717260057e76/m/6/On.Track_icons_082015_WeightManagement.png" alt="Weight management track icon" style="width:135px; height:auto; line-height:0px;"/></td>
            </tr>
          </table></td>
        <td style="display:inline-block; max-width:420px; padding:20px; display:inline-block; vertical-align:top;"><h1 style="margin:0px 0px 16px 0px; font-family:Arial, 'san-serif'; font-size:36px; line-height:40px; color:#ffffff; text-align:left; font-weight:normal;">Healthy Weight Showdown</h1>
          <p style="margin:0px; font-family:Arial, 'san-serif'; font-size:16px; line-height:20px; color:#ffffff; text-align:left; font-weight:normal;"> Now it's time to up your fitness game with the Healthy Weight Showdown, a 24&ndash;day challenge that will get you on the weight management track with incorporating fitness and fun!</p></td>
      </tr>
    </table>
    
    <!--End Track Intro--> 
    
    <!--Goals-->
    
    <table cellpadding="0" cellspacing="20" style="width:100%; background-color:#676767;">
      <tr valign="middle">
        <td style="font-family:Arial, 'san-serif'; font-size:16px; color:#ffffff; text-align:left; height:auto;"><b>Earn a raffle entry for a gift card</b> by tracking 24 days starting April 12. </td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding: 0;" class="padding-copy"><table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                  <tr>
                    <td align="center"><a href="https://materion.livehealthier.com/V2/Memberservices/ontrack/index.aspx" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #0891CC; border-top: 10px solid #0891CC; border-bottom: 10px solid #0891CC; border-left: 20px solid #0891CC; border-right: 20px solid #0891CC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Register Now</a></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    
    <!--End Goals--> 
    
    <!--Main Content-->
    
    <table cellpadding="0" cellspacing="0" style="width:100%; background-color:#ffffff;">
      <tr>
        <td style="width:100%; padding:20px 20px 0px 20px"><h2 style="font-family:Arial, 'san-serif'; font-size:24px; font-weight: normal; color:#133055;"> Showdown to a Healthy Weight </h2>
          <p style="margin:0px; font-family:Arial, 'san-serif'; font-size:16px; line-height:20px; color:#333333; text-align:left; font-weight:normal;"> "Calories in, calories out" is key to weight management, and you've probably heard the phrase before.  No weight management plan would be complete without creating time for a more physically active lifestyle. The good news is that you can up your game to a more active life by sprinkling short bouts of activity into your day. Bored with walking, hitting the gym, or just trying to increase your daily steps? Tackle your weight management goals and go old school with a mix of things you used to do when you were a kid: jumping jacks, push-ups, or running as fast as you can to the end of your street.</p></td>
      </tr>
    </table>
    
    <table cellpadding="0" cellspacing="0" style="width:100%; background-color:#ffffff;">
      <tr>
        <td style="width:100%; padding:20px 20px 0px 20px"><h2 style="font-family:Arial, 'san-serif'; font-size:24px; font-weight: normal; color:#133055;"> Ready for your weight management showdown? </h2>
          <p style="margin:0px; font-family:Arial, 'san-serif'; font-size:16px; line-height:20px; color:#333333; text-align:left; font-weight:normal;"> "Calories in, calories out" is key to weight management, and you've probably heard the phrase before.  No weight management plan would be complete without creating time for a more physically active lifestyle. The good news is that you can up your game to a more active life by sprinkling short bouts of activity into your day. Bored with walking, hitting the gym, or just trying to increase your daily steps? Tackle your weight management goals and go old school with a mix of things you used to do when you were a kid: jumping jacks, push-ups, or running as fast as you can to the end of your street.</p></td>
      </tr>
    </table>
    
    
    <!--IMAGE WITH ORDERED LIST-->
    <tr>
    <td style="margin: 0px 0px 0px 0px; padding: 30px 20px 0px 20px;"><table width="135" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="background-color:#133055; margin: 0px 0px 20px 0px" align="left"><!--<img class="fix" src="images/article1.png" width="115" height="115" border="0" alt="" />--> 
            <img src="http://image.livehealthier-email.com/lib/fe9612717260057e76/m/6/healthy_weight_showdown_banner_135.png" alt="Healthy weight showdown challenge banner" width="135px" style="margin: 0px; border: 0px; padding: 0px; display: block;"/></td>
        </tr>
        <tr height="20px">
        	<td></td>
        </tr>
      </table>
        
        <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 460px;">
        <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td style="padding:0px 20px 0px 20px;"><h2 style="margin:0px 0px 0px 0px;font-family:Arial, 'san-serif'; font-size:24px; line-height:28px; font-weight: normal; color:#133055; text-align:left;">How can I get started?</h2>
                    <ol style="margin:20px 0px 0px 0px; padding:0px 20px">
                    <li style="margin:0px; font-family:Arial, 'san-serif'; font-size:16px; line-height:20px; color:#133055; text-align:left; font-weight:normal;"><span style="color:#333333;">Sign up for the Healthy Weight Showdown challenge.</span></li>
                    <li style="margin:0px; font-family:Arial, 'san-serif'; font-size:16px; line-height:20px; color:#133055; text-align:left; font-weight:normal;"><span style="color:#333333;">Get ready to track your minutes of physical activity by using the On.Track section of the website or mobile app.</span></li>
                    <li style="margin:0px; font-family:Arial, 'san-serif'; font-size:16px; line-height:20px; color:#133055; text-align:left; font-weight:normal;"><span style="color:#333333;">Participate in the <b>Healthy Weight Showdown</b> challenge, starting April 12.</span></li>
                    <li style="margin:0px; font-family:Arial, 'san-serif'; font-size:16px; line-height:20px; color:#133055; text-align:left; font-weight:normal;"><span style="color:#333333;">Find new ways to move more and track your physical activity for 24 days.</span></li>
                  </ol></td>
              </tr>
                <!--<tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="45">
                            <a href="#">Claim yours!</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>-->
              </table></td>
          </tr>
      </table>
        
        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]--></td>
  </tr>
    
    <!--End Main Content--> 
    
    <!--Footer-->
    
    <table cellpadding="0" cellspacing="0" style="width:100%; max-width:640px; background-color:#ffffff;">
      <tr>
        <td style="padding:20px;"><hr></td>
      <tr>
        <td colspan="3" style="background-color: #ffffff; text-align: center; padding: 0px 20px 0px 20px;" align="center" bgcolor="#FFFFFF" ><img src="http://image.livehealthier-email.com/lib/fe9612717260057e76/m/5/Materion_Screening_11.png" alt="Health Matters" height="auto" title="Health Matters"></td>
      </tr>
      <tr>
        <td style="padding:0px 20px 0px 20px; margin:0px;"><p style="font-family:Arial, 'san-serif'; font-size:12px; color:#333333;">
            <custom name="opencounter" type="tracking">
This email was sent by: <strong>%%Member_Busname%%</strong><br>
%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%<br>
<br>
We respect your right to privacy – <a href="http://email.exacttarget.com/Company/Policies/PrivacyPolicy.html?linkid=View+Privacy+Policy" style="color: #0891CC;">view our policy.</a><br>
<a href="%%subscription_center_url%%" alias="Manage Subscriptions" style="color: #0891CC;">Manage Subscriptions</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color: #0891CC;">Update Profile</a> | <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color: #0891CC;">Unsubscribe</a><br>
<br>
Envolve PeopleCare, by Nurtur-LiveHealthier<br>
&copy;2016 LiveHealthier, Inc.</custom>
          </p></td>
      </tr>
      </tr>
    </table>
    
    <!--End Footer--></td>
  </tr>
  
</table>

<!--End Container Table--> 

<!--[if lte mso 15]>
</td>
</tr>
</table>
<![endif]-->

</body>
</html>
